PORT=5000
NODE_ENV="production"
BASE_URL=http://localhost:5000
DATABASE_URL=""
ACCESS_TOKEN_SECRET="your__access__token_secret"
REFRESH_TOKEN_SECRET="your_refresh*_token__secret"
SENDER_EMAIL=""
SENDER_PASSWORD=""